# link-preview

./: .gitignore  Makefile  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/iquack/linkpreview/: MainActivity.kt
app/src/main/java/ru/iquack/linkpreview/ui/: LinkPreviewCard.kt  RootContent.kt
app/src/main/java/ru/iquack/linkpreview/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: arrays.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
